0	(0)		
0	(1)		
0	(2)		
0	(3)		
0	(4)		
0	(5)		
0	(6)		
0	(7)		
0	(8)		
0	(9)		
0	(10)		
0	(11)		
0	(12)		
0	(13)		
0	(14)		
0	(15)		
0	(16)		
0	(17)		
0	(18)		
0	(19)		
0	(20)		
0	(21)		
0	(22)		
0	(23)		
0	(24)		
0	(25)		
0	(26)		
0	(27)		
0	(28)		
0	(29)		
0	(30)		
0	(31)		
0	(32)		
0	(33)		
0	(34)		
0	(35)		
0	(36)		
0	(37)		
0	(38)		
0	(39)		
0	(40)		
0	(41)		
0	(42)		
0	(43)		
0	(44)		
0	(45)		
0	(46)		
0	(47)		
0	(48)		
0	(49)		
0	(50)		
0	(51)		
0	(52)		
0	(53)		
0	(54)		
0	(55)		
0	(56)		
0	(57)		
0	(58)		
0	(59)		
0	(60)		
0	(61)		
0	(62)		
0	(63)		
0	(64)		
0	(65)		
0	(66)		
0	(67)		
0	(68)		
0	(69)		
0	(70)		
0	(71)		
0	(72)		
0	(73)		
98	(74)	B	[RID 1] Edge
97	(75)	D	[RID 1] Bell
51	(76)	D#	[RID 1] Ride
0	(77)		
82	(78)	A#	[RTOM 1] Rimshot
80	(79)	C#	[RTOM 2] Rimshot
78	(80)	F#	[RTOM 3] Rimshot
75	(81)	D#	[FTOM 1] Rimshot
73	(82)	C#	[FTOM 2] Rimshot
0	(83)		
19	(84)	G	[HAT] TipTrig
18	(85)	F#	[HAT] Trig
44	(86)	G#	[HAT] Pedal
23	(87)	B	[HAT] Open Pedal 
0	(88)		
67	(89)	C	[SNR] Count Ins
33	(90)	C#	[SNR] Edge
39	(91)	B	[SNR] Ruffs
37	(92)	E	[SNR] Sidestick
0	(93)		
55	(94)	G	[CYM 3] Splash
52	(95)	E	[CYM 1] China
49	(96)	C#	[CYM 2] Crashed
32	(97)	G#	[CYM 6] Crashed
0	(98)		
58	(99)	A#	[CYM 5] Muted
57	(100)	A	[CYM 5] Crashed
0	(101)		
94	(102)	A#	[CYM 4] Muted
30	(103)	F#	[CYM 4] Crashed
0	(104)		
65	(105)	F	[HAT] Seq Hits
63	(106)	D#	[HAT] Tight Tip
62	(107)	D	[HAT] Tight Edge
42	(108)	F#	[HAT] Tip Closed
22	(109)	A#	[HAT] Closed Edge
0	(110)		
60	(111)	C	[HAT] Open 5 
17	(112)	F	[HAT] Open 4
26	(113)	D	[HAT] Open 3
46	(114)	A#	[HAT] Open 2
24	(115)	C	[HAT] Open 1
0	(116)		
81	(117)	A	[RTom 1] Center
79	(118)	G	[RTom 2] Center
77	(119)	F	[RTom 3] Center
74	(120)	D	[FTom 1] Center
72	(121)	C	[FTom 2] Center
0	(122)		
66	(123)	F#	[SNR] Rimshot
69	(124)	C	[SNR] Flams
0	(125)		
38	(126)	D	[SNR] Center
36	(127)	C	[KIK] Right
