wip_remote_host=diskstation
wip_remote_path=/volume1/Öffentlich/Audio Production/WIP////   
#wip_local_path=/Volumes/Storage/REAPER Media/WIP


destination_old="'diskstation:/volume1/Öffentlich/Audio Production/WIP'"